<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/register_form"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:id="@+id/txt_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:id="@+id/txt_User_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType=""
        android:autofillHints="" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/txt_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:autofillHints="" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/bn_register"
        />

</FrameLayout>